:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233,287,2);
    --blanco: #fff;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

/* Globales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    font-size: 1.8rem;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

h1,h2,h3 {
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
}

img {
    width: 100%;
}

/* Utilidades */
.contenedor {
    max-width: 120rem;
    margin: auto;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* Navegacion */

.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo {
    color: var(--secundario);
}

/* MAIN */

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    row-gap: 2rem
    
}

.graficos--camisas {
    background-image:url(../img/grafico1.jpg);
    grid-row: 2 / 3;    
}

.graficos--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

.graficos--camisas,
.graficos--node {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   
    .graficos--node{
        grid-row: 5 / 6;
        grid-column: 2/4;
    }
}

.graficos {
    height: 50rem;
}

.producto {
    background-color: var(--primarioOscuro);
}

.producto__imagen {
    width: 100%;
    padding: 1rem;
}

.producto__informacion {
    text-align:center;
    font-family: var(--fuentePrincipal);
    font-weight: bold;
    line-height: .8;
}

.producto__nombre{
    font-size: 3.5rem;
    margin: 1rem;
}

.producto__precio {
    font-size: 2.5rem;
    color: var(--secundario);
}


/* FOOTER */
.footer {
    background-color: var(--primarioOscuro);
    padding: 2rem;
    margin-top: 4rem;
}

.footer__texto {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.2rem;
}

/* NOSOTROS */
.nosotros {
    display: grid;
    grid: repeat(2,auto), 1fr;
}
.nosotros__texto {
    padding: 1rem;
    text-align: justify;
}
.nosotros__img {
    padding: 1rem;
    width: 100%;
    grid-row:1/2;
}

.nosotros__texto p {
    margin-top: 0;
}

@media (min-width: 768px) {
    .nosotros {
        grid: 1fr / repeat(2,1fr);
    }
    .nosotros__img {
        grid-column: 2/3;        
    }
}


/* PRODUCTO */

.playera {
    padding: 1rem;
}

@media (min-width: 768px) {
    .playera {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.playera p {
    text-align: justify;
}

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    padding: 1rem;
    color: var(--secundario);
    background-color: transparent;
    font-family: var(--fuentePrincipal);
}

.formulario__submit {
    background-color: var(--secundario);
    border: none;
    font-family: var(--fuentePrincipal);
    padding: 1rem;
    font-size: 2.4rem;
    grid-column: 1/3;
}

.bloques {
    display: grid;
    grid: repeat(2,auto)/ repeat(2,1fr);
}

@media (min-width: 768px) {
    .bloques {
        grid: 1fr / repeat(4,1fr);
    }
}

.bloque {
    text-align: center;
}


.bloque h3 {
    margin: 0;
}

